{
  "name": "joiner",
  "version": "0.0.1",
  "description": "Just joins together directories into other directories",
  "main": "joiner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willsmart/joiner.git"
  },
  "author": "Will Smart (willsmart)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willsmart/joiner/issues"
  },
  "homepage": "https://github.com/willsmart/joiner#readme",
  "dependencies": {
    "rimraf": "^2.6.3"
  }
}
